# Pair Programming Limpieza II - Strings

In [1]:
import pandas as pd
import numpy as np

from scipy import stats 
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data

In [2]:
df = pd.read_csv("datos/bank-additional-full.csv", index_col=0)

Hip√≥tesis

- La edad, el trabajo, el estado civil, la educaci√≥n, la situaci√≥n de deuda y la forma de contacto pueden influir en la probabilidad de que un cliente acepte la oferta.

- El n√∫mero de veces que se ha contactado a un cliente en el pasado (campo campaign), el n√∫mero de d√≠as que han pasado desde el √∫ltimo contacto (campo pdays), y el resultado de la campa√±a anterior (campo poutcome) pueden afectar la respuesta del cliente a una nueva oferta.

- Las variables econ√≥micas (tales como el √≠ndice de precios al consumidor (cons.price.idx), la tasa de variaci√≥n del empleo (emp.var.rate), etc.) pueden influir en la probabilidad de que un cliente acepte la oferta.

- Los clientes que ya tienen una hipoteca (housing) o un pr√©stamo (loan) pueden ser menos propensos a aceptar una nueva oferta, ya que podr√≠an estar limitados financieramente.

In [3]:
df.head(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
1,57,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"

In [4]:
df.dtypes

age                 int64
job                object
marital            object
education          object
default           float64
housing           float64
loan              float64
contact            object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp,var,rate      float64
cons,price,idx    float64
cons,conf,idx     float64
euribor3m         float64
nr,employed       float64
y                  object
month_day_week     object
dtype: object


Por lo tanto, en este ejercicio nos queda por limpiar algunas columnas del conjunto de datos, as√≠ que manos a la obra. Vamos a ver que podemos hacer para cada una de las columnas y os dejaremos algunas pistas üòâ. 

Para esto trabajaremos con el fichero generado en Limpieza I.

- Columnas loan, housing y default: estas columnas contienen valores √∫nicos de 0 y 1. Esto puede parecer poco intuitivo a la hora de la extracci√≥n de conclusiones y en las visualizaciones. El objetivo de este ejercicio es que cambies los valores n√∫mericos por "Si" y "No". A que corresponde cada uno de los valores lo ten√©is en el pair de Limpieza I.

In [5]:
df['default'] = pd.cut(df['default'], 2, labels= ['Si', 'No'])

In [6]:
df['housing'] = pd.cut(df['housing'], 2, right=True, labels= ['Si', 'No'])
df['loan'] = pd.cut(df['loan'], 2, right=True, labels= ['Si', 'No'])

In [7]:
df.sample(10)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
39302,56,retired,married,basic.4y,Si,Si,Si,cellular,181,2,9,2,FAILURE,-1.8,93.369,-34.8,0.644,5008.7,no,"['mar', 'wed']"
22260,51,management,married,university.degree,Si,No,Si,cellular,175,1,999,0,NONEXISTENT,1.4,93.444,-36.1,4.963,5228.1,no,"['aug', 'thu']"
26975,50,unemployed,NaN,basic.9y,Si,Si,Si,telephone,278,6,999,1,FAILURE,-0.1,93.200,-42.0,4.076,5195.8,no,"['nov', 'thu']"
19690,48,blue-collar,married,basic.4y,NaN,Si,Si,cellular,90,3,999,0,NONEXISTENT,1.4,93.444,-36.1,4.968,5228.1,no,"['aug', 'thu']"
3752,28,blue-collar,married,basic.9y,Si,No,Si,telephone,239,3,999,0,NONEXISTENT,1.1,93.994,-36.4,4.859,5191.0,no,"['may', 'fri']"
2059,54,management,divorced,university.degree,Si,Si,Si,telephone,288,2,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
39433,49,admin.,married,high.school,NaN,Si,Si,cellular,119,1,6,1,SUCCESS,-1.8,93.749,-34.6,0.642,5008.7,no,"['apr', 'mon']"
32618,26,admin.,single,university.degree,Si,Si,Si,cellular,143,4,999,0,NONEXISTENT,-1.8,92.893,-46.2,1.299,5099.1,no,"['may', 'mon']"
8221,36,management,married,university.degree,NaN,Si,Si,telephone,65,13,999,0,NONEXISTENT,1.4,94.465,-41.8,4.864,5228.1,no,"['jun', 'tue']"
32193,47,blue-collar,married,high.school,Si,Si,No,cellular,168,2,999,0,NONEXISTENT,-1.8,92.893,-46.2,1.313,5099.1,no,"['may', 'fri']"

In [8]:
pr='professional.course'	

pr.split('.')

['professional', 'course']


- Para la columna de education, si nos fijamos en sus valores √∫nicos veremos que tenemos puntos. El objetivo de este ejercicio es que quit√©is los puntos de esos valores y los reemplac√©is por espacios.

In [9]:
df['education'] = df['education'].str.replace('.', ' ')

/tmp/ipykernel_1160/2890631216.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['education'] = df['education'].str.replace('.', ' ')

Hemos creado la funci√≥n y el apply para tener de ejemplo otro m√©todo.

In [10]:
# def reemplazar(columna):
#     try:
#         return columna.replace('.', ' ')
#     except:
#         return np.nan

In [11]:
# df['education'] = df['education'].apply(reemplazar)

In [12]:
df.head(5)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,married,basic 4y,Si,Si,Si,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
1,57,services,married,high school,NaN,Si,Si,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
2,37,services,married,high school,Si,No,Si,telephone,226,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
3,40,admin.,married,basic 6y,Si,Si,Si,telephone,151,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"
4,56,services,married,high school,Si,Si,No,telephone,307,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']"


- Para la columna job, hay un valor √∫nico que esta abreviado (admin.), cambiad la abreviatura por el nombre completo.

In [13]:
df['job'].unique()

array(['housemaid', 'services', 'admin.', 'blue-collar', 'technician',
       'retired', 'management', 'unemployed', 'self-employed', nan,
       'entrepreneur', 'student'], dtype=object)

In [14]:
df['job'] = df['job'].str.replace('admin.', 'administration')

/tmp/ipykernel_1160/1492269935.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['job'] = df['job'].str.replace('admin.', 'administration')


- La columna month_day_week tiene una lista que contiene informaci√≥n muy diferente. El objetivo de este ejercicio es separar esta columna en dos nuevas, donde tengamos los meses en una columna y los d√≠as de la semana en otra.

In [15]:
df[['month', 'weekday']] = df['month_day_week'].str.split(',', n=2, expand=True)

In [16]:
df['month'] = df['month'].str.replace('[', ' ')

/tmp/ipykernel_1160/3813751538.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['month'] = df['month'].str.replace('[', ' ')

In [17]:
df['weekday'] = df['weekday'].str.replace(']', ' ')

/tmp/ipykernel_1160/1733631987.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['weekday'] = df['weekday'].str.replace(']', ' ')

Buscar patron de regex para que nos capture las tres letras del string y nos quite los corchetes

In [18]:
df.head(3)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week,month,weekday
0,56,housemaid,married,basic 4y,Si,Si,Si,telephone,261,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
1,57,services,married,high school,NaN,Si,Si,telephone,149,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'
2,37,services,married,high school,Si,No,Si,telephone,226,1,...,NONEXISTENT,1.1,93.994,-36.4,4.857,5191.0,no,"['may', 'mon']",'may','mon'


Guarda el csv con las columnas limpias para seguir trabajando con este dataframe limpio.

In [19]:
df.to_csv("datos/bank-additional-full.csv")